# my_tts_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tts/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/tts/app/: App.kt
composeApp/src/commonMain/kotlin/com/tts/app/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/tts/app/ui/: HistoryScreen.kt  TtsScreen.kt
composeApp/src/commonMain/kotlin/com/tts/app/ui/theme/: TtsAppTheme.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  HistoryView.swift  MyTtsAppApp.swift  SpeechRecognizer.swift  TranslationService.swift  TtsViewModelWrapper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/schemas/com.tts.shared.data.TtsDatabase/: 1.json
shared/src/androidMain/kotlin/com/tts/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/tts/shared/data/: DatabaseFactory.kt  RoomTtsRepository.kt  TtsDatabase.kt  TtsHistoryDao.kt  TtsHistoryEntity.kt
shared/src/androidMain/kotlin/com/tts/shared/tts/: TtsService.android.kt
shared/src/commonMain/kotlin/com/tts/shared/: Platform.kt
shared/src/commonMain/kotlin/com/tts/shared/data/: TtsHistoryItem.kt  TtsRepository.kt
shared/src/commonMain/kotlin/com/tts/shared/tts/: TtsLanguage.kt  TtsService.kt  TtsState.kt
shared/src/commonMain/kotlin/com/tts/shared/viewmodel/: TtsViewModel.kt
shared/src/commonMain/sqldelight/com/tts/shared/database/: TtsHistory.sq
shared/src/iosMain/kotlin/com/tts/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tts/shared/data/: IosTtsRepository.kt
shared/src/iosMain/kotlin/com/tts/shared/tts/: TtsService.ios.kt
